# our website
PORT=4080
JWT_SECRET=ST-3d6e3695-8402-4038-b767-32f1a734235e
JWT_EXPIRATION=1m
JWT_REFRESH_EXPIRATION=7d
SESSION_SECRET=ST-ddf6b9ba-255a-4ce1-9473-eb1d9fd069c3
URL_CLIENT=http://localhost:5173

# Oauth third-party
GOOGLE_CLIENT_ID=621039342308-vina2e1o7cbjpd22g559hjqa3voo7621.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_URL=http://localhost:4080/home
GITHUB_CLIENT_ID=Ov23liViTUs1MR9hMkVx
GITHUB_CLIENT_SECRET=5ee0113e40b25d849f9e19661627027a8cf24cf7

# Database
DATABASE_URI="mongodb+srv://stacky:stacky12345@stacky.f0kuw.mongodb.net/Stacky"
        
# Storage bulket
STORAGE_BUCKET=gs://stackydemo-95381.appspot.com

# email
EMAIL_SERVICE=gmail
EMAIL_ADDRESS = "huutruong1410@gmail.com"
EMAIL_PASSWORD = "ofvn cjzy dyoe eope"