# our website
NODE_ENV=development
PORT=5050
JWT_REFRESH_TOKEN_SECRET=ST-3d6e3695-8402-4038-b767-32f1a734235e
JWT_ACCESS_TOKEN_SECRET=ST-3695-40d6e338-b868-32f1a734235e-8402
JWT_ACCESS_EXPIRATION=30m
JWT_REFRESH_EXPIRATION=7d
SESSION_SECRET=ST-ddf6b9ba-255a-4ce1-9473-eb1d9fd069c3
URL_CLIENT=http://localhost:5173
URL_SERVER=http://localhost:5050
ENCRYPTION_KEY=234567890abcdef012cdef23456781234567345019a6789abbcdef1890abcdef

# Oauth third-party
GOOGLE_CLIENT_ID=621039342308-n913ftplkcbo9doqnkhtn0um1qiitjnj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_URL=https://happily-novel-chamois.ngrok-free.app/home
GITHUB_CLIENT_ID=Ov23liViTUs1MR9hMkVx
GITHUB_CLIENT_SECRET=ec17add2b16c56a703f2a57f0b3ba93e3e6ea84f

# Database
DATABASE_URI=mongodb+srv://stacky:stacky12345@stacky.f0kuw.mongodb.net/Stacky
        
# Storage bulket
STORAGE_BUCKET=gs://stackydemo-95381.appspot.com

# Email
EMAIL_SERVICE=gmail
EMAIL_ADDRESS=huutruong1410@gmail.com
EMAIL_PASSWORD=ofvncjzydyoeeope

# Redis
REDIS_HOST=redis-11090.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11090
REDIS_PASSWORD=shQzPOKwL23AqVWR6C4FtPqhBn3leeS6