# our website
PORT=4080
JWT_SECRET=ST-3d6e3695-8402-4038-b767-32f1a734235e
SESSION_SECRET=ST-ddf6b9ba-255a-4ce1-9473-eb1d9fd069c3
URL_CLIENT=http://localhost:5179

# Oauth third-party
GOOGLE_CLIENT_ID=621039342308-vina2e1o7cbjpd22g559hjqa3voo7621.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_URL=http://localhost:4080/home
GITHUB_CLIENT_ID=Ov23liViTUs1MR9hMkVx
GITHUB_CLIENT_SECRET=5ee0113e40b25d849f9e19661627027a8cf24cf7

# Database
DATABASE_URL="postgresql://postgres:123456@localhost:5432/stacky?schema=public&connection_limit=1"
        
# email
EMAIL_SERVICE=gmail
EMAIL_ADDRESS = "huutruong1410@gmail.com"
EMAIL_PASSWORD = "ofvn cjzy dyoe eope"